# P2-Lead-Management-System-TeamBlue

./: .gitignore  LeadManagementSystem.sln  README.md  azure-pipelines.yml  docker-compose.yml
LeadManagementApp/: LeadManagementApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
LeadManagementBackend/: .gitignore  Dockerfile  LeadManagementBackend.http  LeadManagementSystem.sln
LeadManagementBackend/LeadManagementGateway/: LeadManagementGateway.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
LeadManagementBackend/LeadManagementGateway/Consul/: ConsulDiscoveryService.cs  ConsulSettings.cs
LeadManagementBackend/LeadManagementGateway/Health/: GatewayHealthService.cs  GatewayHealthSettings.cs
LeadManagementBackend/LeadManagementGateway/Properties/: launchSettings.json
LeadManagementBackend/LeadManagementLeadsService/: LeadManagementLeadsService.csproj  Program.cs  appsettings.Development.json  appsettings.json
LeadManagementBackend/LeadManagementLeadsService/Controllers/: LeadsController.cs
LeadManagementBackend/LeadManagementLeadsService/Features/Leads/: ConvertLeadToCustomerCommand.cs  CreateLeadCommand.cs  DeleteLeadCommand.cs  GetAllLeadsQuery.cs  GetLeadByIdQuery.cs  UpdateLeadCommand.cs  UpdateLeadStatusCommand.cs
LeadManagementBackend/LeadManagementLeadsService/Properties/: launchSettings.json
LeadManagementBackend/LeadManagementReportsService/: LeadManagementReportsService.csproj  Program.cs  appsettings.Development.json  appsettings.json
LeadManagementBackend/LeadManagementReportsService/Controllers/: ReportsController.cs
LeadManagementBackend/LeadManagementReportsService/Features/Reports/: GetLeadStatusDistributionQuery.cs
LeadManagementBackend/LeadManagementReportsService/Properties/: launchSettings.json
LeadManagementBackend/LeadManagementShared/: LeadManagementShared.csproj
LeadManagementBackend/LeadManagementShared/Consul/: ConsulRegistrationHostedService.cs  ConsulSettings.cs
LeadManagementBackend/LeadManagementShared/Data/: EfInteractionRepository.cs  EfLeadRepository.cs  LeadDbContext.cs
LeadManagementBackend/LeadManagementShared/Features/Common/: OperationResult.cs
LeadManagementBackend/LeadManagementShared/Interfaces/: IInteractionRepository.cs  ILeadRepository.cs
LeadManagementBackend/LeadManagementShared/Logic/: LeadService.cs  ReportService.cs
LeadManagementBackend/LeadManagementShared/Models/: Interaction.cs  Lead.cs  User.cs
LeadManagementGateway/: LeadManagementGateway.csproj  README.md  appsettings.Development.json  appsettings.json
LeadManagementGateway/Consul/: ConsulSettings.cs
LeadManagementGateway/Health/: GatewayHealthService.cs  GatewayHealthSettings.cs
LeadManagementGateway/Properties/: launchSettings.json
azure/: provision.sh
(+151 files in other folders)
